SQL> 
SQL> --****PLEASE ENTER YOUR DETAILS BELOW****
SQL> --sql_portfolio2_basic.sql
SQL> 
SQL> --Student ID: 32713339
SQL> --Student Name: Ooi Yu Zhang
SQL> --Unit Code: FIT2094
SQL> --Tutorial Class No: 3
SQL> 
SQL> 
SQL> /*1*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> select maint_id, to_char(maint_datetime, 'dd-Mon-yyyy') as "MAINT_DATETIME", prop_address, owner_givname || ' ' || owner_famname as "OWNER_NAME", maint_desc, maint_cost
  2  from rent.owner 
  3      natural join rent.property 
  4      natural join rent.maintenance
  5  where maint_cost > 1000 
  6      and maint_cost < 3000 
  7      and upper(maint_assigned) = 'Y'
  8  order by maint_cost desc, maint_datetime;

  MAINT_ID MAINT_DATETIME       PROP_ADDRESS                                                                     OWNER_NAME                                MAINT_DESC                                         MAINT_COST
---------- -------------------- -------------------------------------------------------------------------------- ----------------------------------------- -------------------------------------------------- ----------
        12 07-Nov-2022          284 Princes Highway, Unit 1, 6856, South Annashire, Victoria                     Ronald Meere                              Fly screen replacement for front and back doors          1275
         9 07-Oct-2022          284 Princes Highway, Unit 1, 6856, South Annashire, Victoria                     Ronald Meere                              Front door lock replacement                              1275

SQL> 
SQL> /*2*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> select r.rent_agreement_no, r.tenant_no, t.tenant_title || '. ' || t.tenant_givname || ' ' || t.tenant_famname as "TENANT_NAME", p.prop_address, o.owner_givname || ' ' || o.owner_famname as "OWNER_NAME", r.rent_lease_period || ' months' as "RENT_LEASE_PERIOD"
  2  from rent.tenant t 
  3      join rent.rent r on t.tenant_no = r.tenant_no
  4      join rent.property p on p.prop_no = r.prop_no
  5      join rent.owner o on o.owner_no = p.owner_no
  6  where
  7      to_char(r.rent_lease_start, 'yyyy') = '2022'
  8      and r.rent_weekly_rate < 425
  9      and r.rent_lease_period >= 6
 10  order by r.rent_lease_period desc, r.tenant_no;

RENT_AGREEMENT_NO  TENANT_NO TENANT_NAME                                      PROP_ADDRESS                                                                     OWNER_NAME                                RENT_LEASE_PERIOD                              
----------------- ---------- ------------------------------------------------ -------------------------------------------------------------------------------- ----------------------------------------- -----------------------------------------------
               25       1286 Ms. Dacey Demchen                                928 Olivia Crest, Apt. 293, 4328, Connellymouth, Queensland                      Ludovika Wiggins                          9 months                                       
               24       2720 Ms. Patricia Stroband                            531 Sienna Run, Suite 991, 6792, Boscoburgh, Queensland                          Ludovika Wiggins                          9 months                                       
               23       2524 Mr. Rich Suggate                                 26 Hackett Knoll, Apt. 615, 6856, South Annashire, Victoria                      Ronald Meere                              6 months                                       

SQL> 
SQL> --Comment out SET ECHO and SPOOL commands before submitting your portfolio
SQL> SPOOL OFF
