SQL> 
SQL> --****PLEASE ENTER YOUR DETAILS BELOW****
SQL> --sql_portfolio3_intermediate.sql
SQL> 
SQL> --Student ID: 32713339
SQL> --Student Name: Ooi Yu Zhang
SQL> --Unit Code: FIT2094
SQL> --Tutorial Class No: 03
SQL> 
SQL> 
SQL> /*1*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> select tenant_no, tenant_title || '. ' || tenant_givname || ' ' || tenant_famname as "Tenant Name", count(dam_no) as "No. of Damages", to_char(sum(dam_cost), '$9990.99') as "Total Cost"
  2  from rent.tenant natural join rent.rent natural join rent.damage
  3  where to_char(dam_datetime, 'yyyy') = '2022'
  4  group by tenant_no, tenant_title, tenant_givname, tenant_famname
  5  order by "Total Cost" desc, tenant_no;

 TENANT_NO Tenant Name                                      No. of Damages Total Cos
---------- ------------------------------------------------ -------------- ---------
      1286 Ms. Dacey Demchen                                             2  $1650.00
      2720 Ms. Patricia Stroband                                         2  $1650.00
      2524 Mr. Rich Suggate                                              1   $500.00
      4971 Mr. Gustie Hugueville                                         1   $150.00

SQL> 
SQL> /*2*/
SQL> -- PLEASE PLACE REQUIRED SQL STATEMENT FOR THIS PART HERE
SQL> -- ENSURE that your query is formatted and has a semicolon
SQL> -- (;) at the end of this answer
SQL> 
SQL> select tenant_no, tenant_title || '. ' || tenant_givname || ' ' || tenant_famname as "Tenant Name", prop_no, prop_address, count(rent_agreement_no) as "No. of Rental Agreements"
  2  from rent.property join rent.rent using (prop_no) join rent.tenant using (tenant_no)
  3  where upper(prop_address) like upper('%Tasmania')
  4  group by tenant_no, tenant_title, tenant_givname, tenant_famname, prop_no, prop_address
  5  having count(rent_agreement_no) > 1
  6  order by tenant_no;

 TENANT_NO Tenant Name                                         PROP_NO PROP_ADDRESS                                                                     No. of Rental Agreements
---------- ------------------------------------------------ ---------- -------------------------------------------------------------------------------- ------------------------
      1068 Mrs. Haily Cuardall                                    1984 30 Cox Street, Suite 036, 1100, Fadelland, Tasmania                                                     2
      1907 Ms. Nadia Jerred                                       2022 536 Emma Meadow, Suite 340, 9498, Woodland, Tasmania                                                    2
      4971 Mr. Gustie Hugueville                                  1965 4633 Leannon Crescent, Suite 962, 1791, Lake Evaside, Tasmania                                          2
      9147 Mr. Melly Jerger                                       2117 9167 Heller Lane, Apt. 005, 3172, Alichester, Tasmania                                                  3

SQL> 
SQL> --Comment out SET ECHO and SPOOL commands before submitting your portfolio
SQL> SPOOL OFF
